{
	"version": 2,
	"buildCommand": "pnpm run build",
	"outputDirectory": "dist",
	"env": {
		"NODE_ENV": "production"
	},
	"builds": [
		{
			"src": "dist/index.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "dist/index.js"
		}
	]
}
